{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 5,
  "lineage": "0efec7c4-25a4-fe36-cce6-f08f7e734858",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "budgeter-329301",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.budgeter-329301.appspot.com",
            "default_bucket": "budgeter-329301.appspot.com",
            "default_hostname": "budgeter-329301.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "id": "budgeter-329301",
            "location_id": "us-central",
            "name": "apps/budgeter-329301",
            "project": "budgeter-329301",
            "serving_status": "SERVING",
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application_url_dispatch_rules",
      "name": "web_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dispatch_rules": [
              {
                "domain": "*",
                "path": "/*",
                "service": "default"
              }
            ],
            "id": "budgeter-329301",
            "project": "budgeter-329301",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
